{
  "datetime": {
    "prefix": "datetime",
    "body": [
      "${VIM:system('date +%Y-%m-%d_%H:%M_%A | sed \"s/_/ /g\"')}"
    ]
  },

  "uuid": {
    "prefix": "uuid",
    "body": ["${VIM:system('python -c \"import uuid, sys;sys.stdout.write(str(uuid.uuid4()))\"')}"]
  }
}
